# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control
VITE_API_BASE_URL=http://localhost:5332

# Endpoint path variables (used by the app to build API routes)
VITE_VEHICLES_ENDPOINT_PATH=/vehicles
VITE_RENTALS_ENDPOINT_PATH=/rentals
VITE_NOTIFICATIONS_ENDPOINT_PATH=/notifications
VITE_SUPPORT_TICKETS_ENDPOINT_PATH=/support-tickets
VITE_ADVENTURES_ENDPOINT_PATH=/adventure-routes
VITE_USERS_ENDPOINT_PATH=/users
VITE_PAYMENTS_ENDPOINT_PATH=/payments

