## Environment: Production
# Description: Environment variables for production build
# Note: Do not commit sensitive production secrets to version control
VITE_API_BASE_URL=https://moveo-api.onrender.com

# Endpoint path variables (must match backend routes)
VITE_VEHICLES_ENDPOINT_PATH=/vehicles
VITE_RENTALS_ENDPOINT_PATH=/rentals
VITE_NOTIFICATIONS_ENDPOINT_PATH=/notifications
VITE_SUPPORT_TICKETS_ENDPOINT_PATH=/support-tickets
VITE_ADVENTURES_ENDPOINT_PATH=/adventure-routes
VITE_USERS_ENDPOINT_PATH=/users
VITE_PAYMENTS_ENDPOINT_PATH=/payments

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SRk5HBJEHGVCWjr5LcdmgQrDb0kklTxWvQxP6gCn5JVvGXiUFurJ8Vu9uT5Y3whMDrgDd0CWwFcRBZvmqD57DOR0042YrcU4O
